{
  "Spring": {
    "Application": {
      "Name":"order-service"
    }
  },
  "ConnectionStrings": {
    "OrderContext": "Host=localhost;Database=acmefit;Username=root;Password=rootpassword"
  },
  "ApplicationInsights": {
    "ConnectionString" : ""
  },
  "AcmeServiceSettings": {
    "AuthUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Information",
      "acme_order": "Information"
    }
  },
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": ["*"]
        },
        "Health": {
          "ShowDetails": "Always"
        }
      }
    }
  }
}
